<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style-margin.css"/>

</head>
<body>

    <div class="kapsayici-eleman">
    


    <div class="first">
        First Element
    </div>

    <div class="second">
        Second Element
    </div>

    <div class="third">
        Third Element
    </div>

    <p>Başka bir eleman</p>
    <h2>Başka başka...</h2>
    <div class="forth"> Selam!!</div>

    </div>
    
    <ul class="menu">
        <li><a href="#">Anasayfa</a></li>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="#">İletişim</a></li>
        <li><a href="#">Hizmetler</a></li>
    </ul>
</body>
</html>